<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.netology.nework.ui.AuthorizationFragment"
        android:label="@string/authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nework.ui.FeedFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_feedFragment_to_authFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.netology.nework.ui.RegistrationFragment"
        android:label="@string/registration_text" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.ui.NewPostFragment"
        android:label="@string/add_post"
        tools:layout="@layout/fragment_new_post" >
        <argument
            android:name="editingPost"
            app:argType="ru.netology.nework.models.Post"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>